*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
   
}
html,body{
   height: 100%;
    min-width: 100%;
background-color: grey;
    margin-top: 0px;    
    margin-bottom: 10px;
 }
 


/* -----------------NAV--------------------- */
header{
  font-size: 50px;
 }



nav>ul{
 width: 100%;
height: 100px;
display: flex;
flex-direction:initial;
justify-content:space-evenly;
font-style:normal;
margin-left: 0px; 
margin-bottom: 50px;

}

ul li a{
    font-size:30px;
    font-family:Arial, Helvetica, sans-serif;
    color:black;
    text-decoration: none; 
    font-weight: bold;
    border-color: #a6c1ee; 
    border-style: solid auto ;
    box-shadow: 10px 5px 10px #4e505544;     
}



nav li ul{
    display: none;
    font-size: 10px;
    position: absolute;
     font-family:Arial, Helvetica, sans-serif;
    color:black;
    text-decoration: none; 
      
}

nav li:hover > ul {
    display: block;
    position: absolute;
}

nav > li{
    float:right;
}
 

 @keyframes mover {
    0%{
        transform: translate(0);
    }
    100%{
        transform: translate(20%);
    }
    
}
  
h1{
    width: 40%;
    margin-top: 50px;
    font-size: 50px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:black;
    animation-name: mover;
    animation-duration: 2s;
    animation-direction: alternate-reverse;  
    margin-left: 28px;
    opacity: 0.8;
    word-spacing: 7px;
    text-shadow: 1px 1px white, -1px -1px #333;
     
 }
 @keyframes mover {
    0%{
        transform: translate(0);
    }
    100%{
        transform: translate(20%);
    }
    
}
 

 /* ------------------BODY------------ */
/* primer contenedor (marcas) */

.carousel{
    display: flex;
    margin-left: 400px;
    width: 50%;
    margin-top: 160px;
    margin-bottom: 60px;
   }
.grid-contenedor2{
    height: 300px;
    width: 70%;
    padding: 20px;
    margin-top: 40px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    

}
.imgMarcas{
    width: 260px;
    height: 250px;
    padding: 20px;
    
}

/* ---------------FIN BODY------------------ */

/* --------------------FOOTER-------------------------- */

.redes{
    width: 100%;
    height: 100px;
     display: flex;
    flex-direction: row;
    justify-content: center;
    
    margin-bottom: 0;
     font-size: 40px;
}


.f{
    color:black;
   
}

.i{
    color:black;
}
.t{
    color:black;
}

.f:hover{
    color:white;
    transform:scale(1.1); 
   
}

.i:hover{
    color:white;
    transform:scale(1.1); 
}
.t:hover{
    color:white;
    transform:scale(1.1); 
}

.footer{
background-color: grey;
    margin-bottom: 0;
    margin-top: 250px;
    width: 100%;
     display: flex;
    flex-direction:row;
    justify-content: center;
     font-size: 16px;
 }

a, p{
    text-decoration: none;
    color:black;
}

/* ----------------- FIN FOOTER --------------------- */