*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    
   
}
html,body{
    width: 100%;
    margin-bottom: 0px;
     min-width: 100%;
    background:linear-gradient(to right,rgba(128, 128, 128, 0.884),rgba(0, 0, 0, 0.358), rgba(0, 0, 0, 0.472)); 
    
    min-height: 100%;
}
 


/* -----------------NAV--------------------- */

  nav>ul{
   width: 100%;
   display: flex;
  flex-direction:initial;
  justify-content:space-evenly;
  font-style:normal;
  margin-left: 0px; 
  margin-bottom: 50px;
  
  }
  
  ul li a{
    
      font-size:30px;
      font-family:Arial, Helvetica, sans-serif;
      color:black;
      text-decoration: none; 
      font-weight: bold;
      border-color: #a6c1ee; 
      border-style: solid auto ;
      box-shadow: 10px 5px 10px #4e505544;     
  }
  
  
  
  nav li ul{
       display: none;
      font-size: 10px;
      position: absolute;
       font-family:Arial, Helvetica, sans-serif;
      color:black;
      text-decoration: none; 
        
  }
  
  nav li:hover > ul {
      display: block;
      position: absolute;
  }
  
  nav > li{
      float:right;
  }
   

h1{
    margin-top: 380px;
    font-size: 150px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:black;
    animation-name: mover;
    animation-duration: 2s;
    animation-direction: alternate-reverse;  
    margin-left: 28px;
    position: absolute;
    /* word-spacing: 7px; */
    text-shadow: 1px 1px white, -1px -1px #333;
     
 }
 @keyframes mover {
    0%{
        transform: translate(0);
    }
    100%{
        transform: translate(20%);
    }
    
}
  
   
.fondo{
    background-image:  url("../../img/5779.jpg"); 
    width: 100%;
    height: 1000px;
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: 0;
    opacity: .5;
    margin-bottom: 0px;
 }
/* ----------------- FIN NAV--------------------- */

/* ---------------- body -------------------- */
/* primer contenedor (marcas) */
.grid-contenedor2{
    height: 300px;
    width: 70%;
    padding: 20px;
    margin-top: 0px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 20 (1fr);
    

}
.imgMarcas{
    width: 260px;
    height: 250px;
    padding: 26px;
    opacity: 0.8; 
   
}

/* segundo contenedor (deportes) */
.grid-contenedor1{
    height: 540px;
    width: 90%;
    margin-left: 56px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 140px;

}

.imagenes{
    width: 380px;
    height: 300px;
    padding: 10px;
    padding-top: 10px;
    /* opacity:.5;
    filter: saturate(50%); */
    border-color: #a6c1ee; 
    border-style: solid auto ;
    box-shadow: 10px 30px 50px #a6c0ee8c; 
    
}
.nombres{
    margin-left: 20px;
    font-size: 50px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:black;
    position: absolute;
    text-shadow: 1px 1px black, -1px -1px #333;
    padding-top: 180px;
    opacity: 0.6;
     
}

.grid-item{
    padding: 20px;
}


/* .carousel{
    margin-top: 56px;
    width: 64%;
    margin-left: 236px;
    opacity: 0.1;
    position: absolute;
} */
/* -------------------FIN BODY------------------------ */

/* --------------------FOOTER-------------------------- */

.redes{
    width: 100%;
    height: 100px;
    padding:20px 20px 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 200px;
    box-sizing: border-box;
    font-size: 40px;
}


.f{
    color:black;
   
}

.i{
    color:black;
}
.t{
    color:black;
}

.f:hover{
    color:white;
    transform:scale(1.1); 
   
}

.i:hover{
    color:white;
    transform:scale(1.1); 
}
.t:hover{
    color:white;
    transform:scale(1.1); 
}

.footer{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction:row;
    justify-content: center;
    margin-top:2px;
    font-size: 16px;
    box-sizing: border-box;
}

a, p{
    text-decoration: none;
    color:black;
}

/* ----------------- FIN FOOTER --------------------- */